VITE_SUPABASE_URL=https://igwrspozdfqfhncaaqer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnd3JzcG96ZGZxZmhuY2FhcWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NDgxNTksImV4cCI6MjA0ODEyNDE1OX0.z3JEEoXaoQPcSeEe9dO2icT1wN8E7oTakfU9Wn0SfLw
VITE_API_URL=https://striform.netlify.app